# Binding generation commands
# Generates Go, C++, and C bindings
#
# NOTE: Run from within devenv shell for Go/C++ toolchains:
#   devenv shell
#   just bindings all

# Output directories
bindings_dir := justfile_directory() + "/bindings"
# uniffi-bindgen-go creates a timing_oracle_uniffi/ subdirectory automatically
go_out_dir := bindings_dir + "/go"
go_bindings_dir := go_out_dir + "/timing_oracle_uniffi"
cpp_bindings_dir := bindings_dir + "/cpp"

# C bindings paths (cbindgen-based, in-crate)
c_crate_dir := justfile_directory() + "/crates/timing-oracle-c"
c_include_dir := c_crate_dir + "/include"
c_examples_dir := c_crate_dir + "/examples"

# Library paths
uniffi_lib := justfile_directory() + "/target/release/libtiming_oracle_uniffi.dylib"
uniffi_lib_linux := justfile_directory() + "/target/release/libtiming_oracle_uniffi.so"
c_lib := justfile_directory() + "/target/release/libtiming_oracle_c.a"

# ============================================================================
# MAIN COMMANDS
# ============================================================================

# Build all bindings (UniFFI + C)
[group('bindings')]
all: build go cpp c
    @echo ""
    @echo "All bindings generated successfully!"
    @echo "  Go:  {{go_bindings_dir}}"
    @echo "  C++: {{cpp_bindings_dir}}"
    @echo "  C:   {{c_include_dir}}"

# Build the UniFFI library (required before generating bindings)
[group('bindings')]
build:
    @echo "Building timing-oracle-uniffi library..."
    cargo build --release -p timing-oracle-uniffi
    @echo "Library built: target/release/libtiming_oracle_uniffi.*"

# ============================================================================
# GO BINDINGS
# ============================================================================

# Generate Go bindings
[group('bindings')]
go: _ensure-lib _ensure-uniffi-bindgen-go
    @echo "Generating Go bindings..."
    mkdir -p {{go_out_dir}}
    uniffi-bindgen-go --library {{uniffi_lib}} --out-dir {{go_out_dir}}
    # Copy templates (not generated by uniffi-bindgen-go)
    cp {{go_out_dir}}/cgo.go.template {{go_bindings_dir}}/cgo.go
    cp {{go_out_dir}}/timing_oracle_test.go.template {{go_bindings_dir}}/timing_oracle_test.go
    # Create go.mod if it doesn't exist
    @test -f {{go_bindings_dir}}/go.mod || printf 'module github.com/agucova/timing-oracle/bindings/go/timing_oracle_uniffi\n\ngo 1.21\n' > {{go_bindings_dir}}/go.mod
    @echo "Go bindings generated at {{go_bindings_dir}}"

# Build and test Go bindings
[group('bindings')]
go-test: go
    @echo "Testing Go bindings..."
    cd {{go_bindings_dir}} && \
        CGO_LDFLAGS="-L{{justfile_directory()}}/target/release" \
        CGO_CFLAGS="-I." \
        go test -v .

# ============================================================================
# C++ BINDINGS
# ============================================================================

# Generate C++ bindings
[group('bindings')]
cpp: _ensure-lib _ensure-uniffi-bindgen-cpp
    @echo "Generating C++ bindings..."
    mkdir -p {{cpp_bindings_dir}}
    uniffi-bindgen-cpp --library {{uniffi_lib}} --out-dir {{cpp_bindings_dir}}
    @echo "C++ bindings generated at {{cpp_bindings_dir}}"

# Compile C++ bindings (verification only)
[group('bindings')]
cpp-compile: cpp
    @echo "Compiling C++ bindings..."
    clang++ -std=c++20 -stdlib=libc++ \
        -I{{cpp_bindings_dir}} \
        -c {{cpp_bindings_dir}}/timing_oracle_uniffi.cpp \
        -o /tmp/timing_oracle_uniffi.o
    @echo "C++ bindings compile successfully"

# Build and test C++ bindings
[group('bindings')]
cpp-test: cpp
    @echo "Building C++ test..."
    clang++ -std=c++20 -stdlib=libc++ \
        -I{{cpp_bindings_dir}} \
        {{cpp_bindings_dir}}/timing_oracle_uniffi.cpp \
        {{cpp_bindings_dir}}/test_bindings.cpp \
        -L{{justfile_directory()}}/target/release \
        -ltiming_oracle_uniffi \
        -framework CoreFoundation -framework Security \
        -o /tmp/test_cpp_bindings
    @echo "Running C++ tests..."
    DYLD_LIBRARY_PATH={{justfile_directory()}}/target/release /tmp/test_cpp_bindings

# ============================================================================
# C BINDINGS (cbindgen-based)
# ============================================================================

# Build C bindings (generates header via cbindgen)
[group('bindings')]
c:
    @echo "Building timing-oracle-c library..."
    cargo build --release -p timing-oracle-c
    @echo "C header generated at {{c_include_dir}}/timing_oracle.h"
    @echo "Static library at {{c_lib}}"

# Build C example: simple (one-shot analysis)
[group('bindings')]
c-example-simple: c
    @echo "Building simple.c example..."
    cc -O3 -Wall -Wextra -std=c11 \
        -I{{c_crate_dir}} \
        -o {{c_examples_dir}}/simple \
        {{c_examples_dir}}/simple.c \
        -L{{justfile_directory()}}/target/release \
        -ltiming_oracle_c -lpthread -lm
    @echo "Built: {{c_examples_dir}}/simple"

# Build C example: adaptive (adaptive sampling loop)
[group('bindings')]
c-example-adaptive: c
    @echo "Building adaptive.c example..."
    cc -O3 -Wall -Wextra -std=c11 \
        -I{{c_crate_dir}} \
        -o {{c_examples_dir}}/adaptive \
        {{c_examples_dir}}/adaptive.c \
        -L{{justfile_directory()}}/target/release \
        -ltiming_oracle_c -lpthread -lm
    @echo "Built: {{c_examples_dir}}/adaptive"

# Build all C examples
[group('bindings')]
c-examples: c-example-simple c-example-adaptive
    @echo "All C examples built"

# Run C simple example
[group('bindings')]
c-run-simple: c-example-simple
    @echo "Running simple example..."
    @cd {{c_examples_dir}} && DYLD_LIBRARY_PATH={{justfile_directory()}}/target/release LD_LIBRARY_PATH={{justfile_directory()}}/target/release ./simple

# Run C adaptive example
[group('bindings')]
c-run-adaptive: c-example-adaptive
    @echo "Running adaptive example..."
    @cd {{c_examples_dir}} && DYLD_LIBRARY_PATH={{justfile_directory()}}/target/release LD_LIBRARY_PATH={{justfile_directory()}}/target/release ./adaptive

# ============================================================================
# UTILITIES
# ============================================================================

# Clean generated bindings
[group('bindings')]
clean:
    rm -rf {{go_bindings_dir}}/*.go {{go_bindings_dir}}/*.h {{go_bindings_dir}}/timing_oracle_uniffi
    rm -rf {{cpp_bindings_dir}}/*.cpp {{cpp_bindings_dir}}/*.hpp
    rm -f {{c_examples_dir}}/simple {{c_examples_dir}}/adaptive
    @echo "Bindings cleaned"

# Check if bindings are up to date (compares library timestamp)
[group('bindings')]
check:
    #!/usr/bin/env bash
    set -euo pipefail

    # Portable function to get modification time
    get_mtime() {
        # Try GNU stat first, then BSD stat
        stat -c %Y "$1" 2>/dev/null || stat -f %m "$1" 2>/dev/null || echo "0"
    }

    # Check if library exists
    lib_file="{{uniffi_lib}}"
    if [[ ! -f "$lib_file" ]]; then
        # Try Linux path
        lib_file="{{uniffi_lib_linux}}"
    fi

    if [[ ! -f "$lib_file" ]]; then
        echo "ERROR: UniFFI library not found. Run 'just bindings build' first."
        exit 1
    fi

    lib_time=$(get_mtime "$lib_file")

    # Check Go bindings
    go_file="{{go_bindings_dir}}/timing_oracle_uniffi.go"
    if [[ -f "$go_file" ]]; then
        go_time=$(get_mtime "$go_file")
        if [[ "$go_time" -lt "$lib_time" ]]; then
            echo "WARNING: Go bindings are older than library. Run 'just bindings go' to regenerate."
        else
            echo "Go bindings: up to date"
        fi
    else
        echo "WARNING: Go bindings not found. Run 'just bindings go' to generate."
    fi

    # Check C++ bindings
    cpp_file="{{cpp_bindings_dir}}/timing_oracle_uniffi.hpp"
    if [[ -f "$cpp_file" ]]; then
        cpp_time=$(get_mtime "$cpp_file")
        if [[ "$cpp_time" -lt "$lib_time" ]]; then
            echo "WARNING: C++ bindings are older than library. Run 'just bindings cpp' to regenerate."
        else
            echo "C++ bindings: up to date"
        fi
    else
        echo "WARNING: C++ bindings not found. Run 'just bindings cpp' to generate."
    fi

# Show binding generator versions
[group('bindings')]
versions:
    @echo "UniFFI binding generators:"
    @echo -n "  uniffi-bindgen-go: " && uniffi-bindgen-go --version 2>/dev/null || echo "not installed"
    @echo -n "  uniffi-bindgen-cpp: " && (command -v uniffi-bindgen-cpp >/dev/null && echo "installed (0.7.4+v0.28.3)" || echo "not installed")

# ============================================================================
# INSTALLATION HELPERS
# ============================================================================

# Install uniffi-bindgen-go (for Go bindings)
[group('bindings')]
install-go:
    @echo "Installing uniffi-bindgen-go v0.4.0+v0.28.3..."
    cargo install uniffi-bindgen-go \
        --git https://github.com/NordSecurity/uniffi-bindgen-go \
        --tag v0.4.0+v0.28.3
    @echo "uniffi-bindgen-go installed"

# Install uniffi-bindgen-cpp (for C++ bindings)
[group('bindings')]
install-cpp:
    @echo "Installing uniffi-bindgen-cpp 0.7.4+v0.28.3..."
    cargo install uniffi-bindgen-cpp \
        --git https://github.com/NordSecurity/uniffi-bindgen-cpp \
        --tag 0.7.4+v0.28.3
    @echo "uniffi-bindgen-cpp installed"

# Install all binding generators
[group('bindings')]
install: install-go install-cpp
    @echo ""
    @echo "All binding generators installed!"

# ============================================================================
# INTERNAL HELPERS
# ============================================================================

# Ensure library is built
[private]
_ensure-lib:
    #!/usr/bin/env bash
    if [[ ! -f "{{uniffi_lib}}" ]] && [[ ! -f "{{uniffi_lib_linux}}" ]]; then
        echo "UniFFI library not found, building..."
        cargo build --release -p timing-oracle-uniffi
    fi

# Ensure uniffi-bindgen-go is installed
[private]
_ensure-uniffi-bindgen-go:
    #!/usr/bin/env bash
    if ! command -v uniffi-bindgen-go &> /dev/null; then
        echo "ERROR: uniffi-bindgen-go not found. Install with: just bindings install-go"
        exit 1
    fi

# Ensure uniffi-bindgen-cpp is installed
[private]
_ensure-uniffi-bindgen-cpp:
    #!/usr/bin/env bash
    if ! command -v uniffi-bindgen-cpp &> /dev/null; then
        echo "ERROR: uniffi-bindgen-cpp not found. Install with: just bindings install-cpp"
        exit 1
    fi
