
================================================================================
                    CALIBRATION SUMMARY REPORT
================================================================================

OVERVIEW
--------
Total Trials:          660
Completed:             660 (100.0%)
Unmeasurable:            0 (0.0%)

FALSE POSITIVE RATE (FPR)
-------------------------
FPR:                  0.0%  [95% CI: 0.0% - 3.6%]
Trials:                100
Target:           ≤ 5% (α = 0.05), acceptable ≤ 10%
Status:           ✓ PASS

STATISTICAL POWER
-----------------

CI COVERAGE
-----------
Coverage:             0.0%  [95% CI: 0.0% - 0.0%]
Trials:                  0
Target:           ≥ 85% (nominal 95%)
Status:           ✗ FAIL

BAYESIAN CALIBRATION
--------------------
Mean Calibration Error:  47.9%
Max Deviation:           73.6%
Target:                 ≤ 15% mean, ≤ 25% max
Status:                 ✗ FAIL

================================================================================
